# MONGO_URL=mongodb+srv://ge419:mW90QMxWhmQbSlCZ@cluster0.rqc29zz.mongodb.net/3b-bone-surgery?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ge419:mW90QMxWhmQbSlCZ@cluster0.rqc29zz.mongodb.net/3b-bone-surgery?retryWrites=true&w=majority&appName=Cluster0
